ZavaruRAT.Proto/Protos/admin.proto

syntax = "proto3";

option csharp_namespace = "ZavaruRAT.Proto";
package zavarurat;

import "google/protobuf/empty.proto";
import "events.proto";

service AdminHub {
  rpc InvokeCommand(InvokeCommandRequest) returns (google.protobuf.Empty);

  rpc NetworkStatistics(google.protobuf.Empty) returns (Statistics);
  rpc ClientExists(ClientExistsRequest) returns (ClientExistsResponse);

  rpc CommandResults (CommandResultsRequest) returns (stream CommandExecutedEvent);
}

message CommandResultsRequest {
  string hash_id = 1;
}

message InvokeCommandRequest {
  string client_id = 1;
  string hash_id = 2;
  string command = 3;
}

message Statistics {
  int32 clients = 1;
  int32 nodes = 2;

  repeated StatisticsNode nodesList = 3;
}

message StatisticsNode {
  string id = 1;

  repeated StatisticsClient clients = 2;
}

message StatisticsClient {
  string client_id = 1;
  string motherboard = 2;
}

message ClientExistsRequest {
  string client_id = 1;
}

message ClientExistsResponse {
  bool exists = 1;
}
